spring.application.name=bms-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Caturra26@


spring.jpa.hibernate.ddl-auto=update


